<!DOCTYPE html>
<style>
    * {margin: 0;padding: 0;}

body{font-family: 'Montserrat', sans-serif;}

#page {
    min-height: 200px;
    width: 60%;
    min-width: 600px;
    background: rgb(245, 245, 245);
    margin: 50px auto;
    padding: 30px;
    color: #5317c4;
}

.photo-and-name {
    /* NO STYLE NEEDED YET */
}

.photo {
    width: 15%;
    min-width: 130px;
    float: left;
    margin-right: 20px;
}

.contact-info-box {
    width: 70.9%;
    display: inline-block;
}

.name {
    margin-bottom: -5px;
}
.job-title {
    display: inline-block;
}

.contact-details {
    background: #5317c4;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    padding: 5px;
    font-size: 15px;
}

#objective {
    
}

#objective h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#objective p {
    padding: 0 5px;
    line-height: 25px;
    font-size: 14px;
    color: #000;
}

#education h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#education table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#education table tr.school-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#education table tr.school-2 td:first-child {
    padding-bottom: 25px;
}

#work h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#work table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#work table tr.work-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#work table tr.work-1 td {
    padding-bottom: 25px;
}

#work table tr.work-2 td:first-child {
    width: 120px;
    color: gray;
}

#bio-data h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#bio-data table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}

#bio-data table tr td:first-child {
    width: 200px;
}

#bio-data table tr td:nth-child(2) {
    width: 300px;
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiyoon Park</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        
        <img src="https://drive.google.com/file/d/172ZGdw7qiLp8Qq7r7GWyoab4PjKIDvWX/view?usp=sharing" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">&#127804;Jiyoon Park</h1>
            <br>
            <p class="contact-details">Phone: +8210-9021-0981 &nbsp; - &nbsp; Email: jiyoonpark0207@gmail.com</p>
        </div>
    </div>

    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">MARCH 2018 - FEBRUARY 2022</td>
                <td><b>Ewha Womans University </b>| Bachelor of Science in Computer Science & Engineering and Computational Science</td>
            </tr>
            <tr class="school-2">
                <td>Cumulative GPA : /4.3 (/100)
                    <br> 
                    Summa Cum Laude ( Expected GPA at least 4.0)
                    </td>
            </tr>
        </table>
    </div>

    <div id="education">
        <h3>Research Experience</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">MARCH 2021 - JUNE 2021</td>
                <td><b>Undergraduate Research Intern </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
                    </td>
            </tr>
        </table>
        <p>
            To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
        </p>
    </div>

    <div id="education">
        <h3>Teaching Experience</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">FEBRUARY 2021 - PRESENT</td>
                <td><b>Undergraduate Research Intern </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
                    </td>
            </tr>
        </table>
    </div>

    <div id="education">
        <h3>Publication</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2021</td>
                <td><b>TSP Pen Art using a Mobile Manipulator Robot</b>| KCGS</td>
            </tr>
            <tr class="school-2">
                <td>Numerical Analysis (Major math elective course, 20) 
                    <br> 
                    Summa Cum Laude ( Expected GPA at least 4.0)
                    </td>
            </tr>
            <tr class="school-1">
                <td rowspan="2">2021</td>
                <td><b>Deep Learning Based Autonomous-Driving Cart Using ROS for Computation Offloading </b>| KIPS</td>
            </tr>
            <tr class="school-2">
                <td>Numerical Analysis (Major math elective course, 20) 
                    <br> 
                    Summa Cum Laude ( Expected GPA at least 4.0)
                    </td>
            </tr>
        </table>
    </div>

    <div id="education">
        <h3>Awards</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2021</td>
                <td><b>Ewha Capstone Design Project Contest</b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    2nd Place out of xx teams
                </td>
            </tr>

            <tr class="school-1">
                <td rowspan="2">2020</td>
                <td><b>Ewha Startup Contest </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    1st Place 
                </td>
            </tr>
 
            <tr class="school-1">
                <td rowspan="2">2019</td>
                <td><b>Ewha Sharing Story Writing Contest</b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    4th Place
                </td>
            </tr>
             
            <tr class="school-1">
                <td rowspan="2">2019-2, 2020-1, 2020-2, 2021-1</td>
                <td><b>GPA Related Awards </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    Dean's List
                </td>
            </tr>
        </table>
    </div>

    <div id="education">
        <h3>Scholarship</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2018</td>
                <td><b>Honors Scholarship</b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    For Students who are within top 2% in Department
                </td>
            </tr>

            <tr class="school-1">
                <td rowspan="2">2018-2022</td>
                <td><b>Admission Scholarship </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    Entered University with 4-year full scholarship 
                </td>
            </tr>
 
            <tr class="school-1">
                <td rowspan="2">2021</td>
                <td><b>Mentoring Scholarship </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    Participated as mentor for HOKMA College mentoring program 
                </td>
            </tr>
             
            <tr class="school-1">
                <td rowspan="2">2021</td>
                <td><b>Extra Scholarship </b>| Ewha Womans University</td>
            </tr>
            <tr class="school-2">
                <td>
                    Debate Club Activity Scholarship, Peer Instructor Scholarship 
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
